[]是字符集合，匹配所包含的任意一个字符 
[a-z]是字符范围,a-z则匹配全部英文字符,0-9匹配所有整形
{n}匹配字符次数
[^]是负值集合
.匹配任意字符,除了换行符
?匹配一个任意字符{0,1}0次或1次
^匹配字符的开头
$匹配字符的结尾
*重复匹配[0,+OO正无穷]
+重复匹配[1,+OO正无穷]

\
反斜杠后边跟元字符取出特殊功能
	# 3.特殊字符类（预定义字符）
	'''
		\w --匹配字母数字及下划线,等价于’[A-Za-z0-9_]， 这里中文也可以匹配
		\W --匹配非字母数字及下划线 ,[^A-Za-z0-9_]
		\s --匹配任意空白字符，等价于 [\t\n\r\f\v]
		\S --匹配任意非空字符,等价于 [^ \f\n\r\t\v]
		\d --匹配任意数字，等价于 [0-9]
		\D --匹配任意非数字，等价于 [^0-9]
		\A --匹配字符串开始
		\Z --匹配字符串结束，如果是存在换行，只匹配到换行前的结束字符串
		\b --匹配一个单词边界，也就是指单词和空格间的位置。例如， ‘er\b’ 可以匹配"never" 中的 ‘er’，但不能匹配 “verb” 中的 ‘er’。
		\B --匹配非单词边界。‘er\B’ 能匹配 “verb” 中的 ‘er’，但不能匹配 “never” 中的 ‘er’。
	'''


反斜杠后边跟普通字符实现特殊功能

