Redis 安装

     以后自己安装过程如下:redis下载链接：x 指的是版本号 http://download.redis.io/releases/redis-x.x.x.tar.gz
step1:下载
        wget http://download.redis.io/releases/redis-x.x.x.tar.gz

step2:解压
        tar xzf redis-x.x.x.tar.gz

step3:移动，放到usr/local⽬录下

        sudo mv ./redis-x.x.x /usr/local/redis/

step4:进⼊redis⽬录

        cd /usr/local/redis/

step5:生成

        sudo make

step6:测试,这段运⾏时间会较⻓

        sudo make test

step7:安装,将redis的命令安装到/usr/local/bin/⽬录

        sudo make install

step8:安装完成后，我们进入目录/usr/local/bin中查看

        cd /usr/local/bin
        ls -all
# 相关操作
    redis-server redis服务器
    redis-cli redis命令行客户端
    redis-benchmark redis性能测试工具
    redis-check-aof AOF文件修复工具
    redis-check-rdb RDB文件检索工具
    step9:配置⽂件，移动到/etc/⽬录下

配置⽂件⽬录为/usr/local/redis/redis.conf

      sudo cp /usr/local/redis/redis.conf /etc/redis/

其他补充
      Mac 上安装 Redis:

安装 Homebrew：
        https://brew.sh/

使用 brew 安装 Redis
        https://www.cnblogs.com/cloudshadow/p/mac_brew_install_redis.html

========================================================================================================================

配置
    Redis的配置信息在/etc/redis/redis.conf下。

查看
    sudo vi /etc/redis/redis.conf

核心配置选项
    绑定ip：如果需要远程访问，可将此⾏注释，或绑定⼀个真实ip
    bind 127.0.0.1

端⼝，默认为6379
    port 6379

是否以守护进程运⾏

    如果以守护进程运⾏，则不会在命令⾏阻塞，类似于服务
    如果以⾮守护进程运⾏，则当前终端被阻塞
    设置为yes表示守护进程，设置为no表示⾮守护进程
    推荐设置为yes
    daemonize yes

数据⽂件

    dbfilename dump.rdb

数据⽂件存储路径
    dir /var/lib/redis

⽇志⽂件
    logfile "/var/log/redis/redis-server.log"

数据库，默认有16个
    database 16

主从复制，类似于双机备份。
    slaveof

参考资料
    redis配置信息http://blog.csdn.net/ljphilp/article/details/52934933